[theme]
inherit = basic
stylesheet = retro.css
pygments_style = sphinx

[options]
nosidebar = false
sidebarwidth = 200
logo_width =
logo_height =
analytics_code =
analytics_domain =
github_user =
github_repo =
twitter_username =
home_url =
disqus_shortname =